
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silent Specter</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    * {
        cursor: url('https://www.marpel.net/resimler/global/cursor.svg'), auto;
    }
body {
    background-color: #121212;
    color: #fff;
    padding-top: 70px;
    padding-bottom: 80px;
    
}

.navbar {
    background-color: #212121;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.navbar .navbar-brand {
    font-size: 1.5rem;
    color: #fff !important;
    margin-left: 0;
}

.navbar .navbar-nav {
    display: flex;
    justify-content: flex-end;
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav .nav-link:hover {
    color: #f39c12;
}

.header_section {
    margin-bottom: 50px;
}

.footer_section {
    background-color: #212121;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
    font-size: 12px;
}

.footer_section a {
    color: #f39c12;
    font-size: 12px;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer_section a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer_section p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.hidden-text {
    cursor: pointer;
    color: #0000;
    font-size: 14px;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

form input[type="text"] {
    background-color: #212121;
    color: #fff;
    border: 1px solid #444;
}

form input[type="text"]:focus {
    border-color: #f39c12;
    outline: none;
    background-color: #212121;
}

form button {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #e67e22;
}

form button:focus {
    outline: none;
    background-color: #f39c12;
}

form button.btn {
    background-color: #f39c12 !important;
    border: none !important;
}

form button.btn:hover {
    background-color: #e67e22 !important;
}
.snow {
    color: white !important; 
}

.main {
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#123, #111);
	opacity: 0;
	animation: main-loadup 1s forwards linear, main-loadup-bg 10s forwards linear;
	animation-delay: 7s, 8s;
}

@keyframes main-loadup {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes main-loadup-bg {
	from {
		background-size: 100% 100%;
		background-position: 0% 0%;
	}

	to {
		background-size: 400% 400%;
		background-position: 0% 100%;
	}
}

.initial-snow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.initial-snow > * {
	font-size: 50px;
	color: white;
	position: absolute;
	top: -5vh;
}

@keyframes snowfall {
	0% {
		transform: translate3d(var(--left-ini), 0, 0);
	}

	100% {
		transform: translate3d(var(--left-end), 110vh, 0);
	}
}

.snow:nth-child(2n) {
	filter: blur(1px);
	font-size: 40px;
}

.snow:nth-child(6n) {
	filter: blur(2px);
	font-size: 30px;
}

.snow:nth-child(10n) {
	filter: blur(5px);
	font-size: 30px;
}

.snow:nth-child(1) {
	--size: 0.8vw;
	--left-ini: 0vw;
	--left-end: -1vw;
	left: 70vw;
	animation: snowfall 9s linear infinite;
	animation-delay: -1s;
}

.snow:nth-child(2) {
	--size: 0.2vw;
	--left-ini: -7vw;
	--left-end: 10vw;
	left: 65vw;
	animation: snowfall 15s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(3) {
	--size: 1vw;
	--left-ini: 6vw;
	--left-end: 6vw;
	left: 1vw;
	animation: snowfall 9s linear infinite;
	animation-delay: -7s;
}

.snow:nth-child(4) {
	--size: 0.2vw;
	--left-ini: -3vw;
	--left-end: 9vw;
	left: 88vw;
	animation: snowfall 14s linear infinite;
	animation-delay: -5s;
}

.snow:nth-child(5) {
	--size: 0.4vw;
	--left-ini: -2vw;
	--left-end: -9vw;
	left: 74vw;
	animation: snowfall 6s linear infinite;
	animation-delay: -4s;
}

.snow:nth-child(6) {
	--size: 0.2vw;
	--left-ini: 5vw;
	--left-end: 1vw;
	left: 35vw;
	animation: snowfall 6s linear infinite;
	animation-delay: -7s;
}

.snow:nth-child(7) {
	--size: 0.4vw;
	--left-ini: -2vw;
	--left-end: -1vw;
	left: 27vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(8) {
	--size: 1vw;
	--left-ini: -9vw;
	--left-end: -2vw;
	left: 69vw;
	animation: snowfall 8s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(9) {
	--size: 0.2vw;
	--left-ini: -1vw;
	--left-end: -5vw;
	left: 84vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -6s;
}

.snow:nth-child(10) {
	--size: 0.2vw;
	--left-ini: 7vw;
	--left-end: -9vw;
	left: 82vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -3s;
}

.snow:nth-child(11) {
	--size: 0.6vw;
	--left-ini: -2vw;
	--left-end: -1vw;
	left: 48vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -1s;
}

.snow:nth-child(12) {
	--size: 0.2vw;
	--left-ini: 5vw;
	--left-end: 6vw;
	left: 39vw;
	animation: snowfall 15s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(13) {
	--size: 0.2vw;
	--left-ini: 6vw;
	--left-end: 5vw;
	left: 3vw;
	animation: snowfall 9s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(14) {
	--size: 0.8vw;
	--left-ini: -5vw;
	--left-end: -2vw;
	left: 49vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(15) {
	--size: 0.6vw;
	--left-ini: 10vw;
	--left-end: 4vw;
	left: 77vw;
	animation: snowfall 7s linear infinite;
	animation-delay: -4s;
}

.snow:nth-child(16) {
	--size: 0.8vw;
	--left-ini: -3vw;
	--left-end: 1vw;
	left: 86vw;
	animation: snowfall 14s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(17) {
	--size: 1vw;
	--left-ini: 6vw;
	--left-end: -7vw;
	left: 18vw;
	animation: snowfall 9s linear infinite;
	animation-delay: -6s;
}

.snow:nth-child(18) {
	--size: 1vw;
	--left-ini: -9vw;
	--left-end: 4vw;
	left: 64vw;
	animation: snowfall 13s linear infinite;
	animation-delay: -7s;
}

.snow:nth-child(19) {
	--size: 1vw;
	--left-ini: 2vw;
	--left-end: -7vw;
	left: 52vw;
	animation: snowfall 15s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(20) {
	--size: 0.4vw;
	--left-ini: 0vw;
	--left-end: 8vw;
	left: 5vw;
	animation: snowfall 8s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(21) {
	--size: 0.6vw;
	--left-ini: -9vw;
	--left-end: -2vw;
	left: 10vw;
	animation: snowfall 12s linear infinite;
	animation-delay: -3s;
}

.snow:nth-child(22) {
	--size: 0.8vw;
	--left-ini: -3vw;
	--left-end: -8vw;
	left: 54vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(23) {
	--size: 0.6vw;
	--left-ini: -7vw;
	--left-end: -8vw;
	left: 20vw;
	animation: snowfall 6s linear infinite;
	animation-delay: -3s;
}

.snow:nth-child(24) {
	--size: 0.4vw;
	--left-ini: 10vw;
	--left-end: -4vw;
	left: 68vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -8s;
}

.snow:nth-child(25) {
	--size: 1vw;
	--left-ini: 3vw;
	--left-end: 5vw;
	left: 90vw;
	animation: snowfall 7s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(26) {
	--size: 1vw;
	--left-ini: -7vw;
	--left-end: 5vw;
	left: 71vw;
	animation: snowfall 13s linear infinite;
	animation-delay: -2s;
}

.snow:nth-child(27) {
	--size: 0.6vw;
	--left-ini: 9vw;
	--left-end: 4vw;
	left: 2vw;
	animation: snowfall 15s linear infinite;
	animation-delay: -5s;
}

.snow:nth-child(28) {
	--size: 1vw;
	--left-ini: -5vw;
	--left-end: 3vw;
	left: 23vw;
	animation: snowfall 12s linear infinite;
	animation-delay: -1s;
}

.snow:nth-child(29) {
	--size: 0.4vw;
	--left-ini: -2vw;
	--left-end: -1vw;
	left: 39vw;
	animation: snowfall 14s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(30) {
	--size: 0.6vw;
	--left-ini: -9vw;
	--left-end: -5vw;
	left: 76vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -5s;
}

.snow:nth-child(31) {
	--size: 0.4vw;
	--left-ini: -5vw;
	--left-end: 3vw;
	left: 14vw;
	animation: snowfall 8s linear infinite;
	animation-delay: -5s;
}

.snow:nth-child(32) {
	--size: 0.2vw;
	--left-ini: 5vw;
	--left-end: -1vw;
	left: 86vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(33) {
	--size: 0.4vw;
	--left-ini: -3vw;
	--left-end: 10vw;
	left: 66vw;
	animation: snowfall 6s linear infinite;
	animation-delay: -6s;
}

.snow:nth-child(34) {
	--size: 1vw;
	--left-ini: -3vw;
	--left-end: 6vw;
	left: 75vw;
	animation: snowfall 14s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(35) {
	--size: 1vw;
	--left-ini: -6vw;
	--left-end: 7vw;
	left: 22vw;
	animation: snowfall 7s linear infinite;
	animation-delay: -5s;
}

.snow:nth-child(36) {
	--size: 1vw;
	--left-ini: 3vw;
	--left-end: 4vw;
	left: 10vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -10s;
}

.snow:nth-child(37) {
	--size: 0.6vw;
	--left-ini: 2vw;
	--left-end: 10vw;
	left: 95vw;
	animation: snowfall 13s linear infinite;
	animation-delay: -6s;
}

.snow:nth-child(38) {
	--size: 0.8vw;
	--left-ini: 5vw;
	--left-end: 8vw;
	left: 34vw;
	animation: snowfall 9s linear infinite;
	animation-delay: -10s;
}

.snow:nth-child(39) {
	--size: 0.8vw;
	--left-ini: 4vw;
	--left-end: 0vw;
	left: 80vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -2s;
}

.snow:nth-child(40) {
	--size: 0.8vw;
	--left-ini: 1vw;
	--left-end: -7vw;
	left: 45vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -4s;
}

.snow:nth-child(41) {
	--size: 0.2vw;
	--left-ini: 9vw;
	--left-end: 10vw;
	left: 82vw;
	animation: snowfall 8s linear infinite;
	animation-delay: -2s;
}

.snow:nth-child(42) {
	--size: 1vw;
	--left-ini: 9vw;
	--left-end: -9vw;
	left: 22vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -6s;
}

.snow:nth-child(43) {
	--size: 0.6vw;
	--left-ini: 5vw;
	--left-end: 8vw;
	left: 66vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -1s;
}

.snow:nth-child(44) {
	--size: 0.6vw;
	--left-ini: -5vw;
	--left-end: -2vw;
	left: 75vw;
	animation: snowfall 12s linear infinite;
	animation-delay: -4s;
}

.snow:nth-child(45) {
	--size: 0.2vw;
	--left-ini: 0vw;
	--left-end: 3vw;
	left: 2vw;
	animation: snowfall 7s linear infinite;
	animation-delay: -5s;
}

.snow:nth-child(46) {
	--size: 0.2vw;
	--left-ini: 8vw;
	--left-end: -3vw;
	left: 94vw;
	animation: snowfall 8s linear infinite;
	animation-delay: -9s;
}

.snow:nth-child(47) {
	--size: 0.6vw;
	--left-ini: -6vw;
	--left-end: -9vw;
	left: 95vw;
	animation: snowfall 11s linear infinite;
	animation-delay: -4s;
}

.snow:nth-child(48) {
	--size: 0.2vw;
	--left-ini: -5vw;
	--left-end: 6vw;
	left: 34vw;
	animation: snowfall 10s linear infinite;
	animation-delay: -6s;
}

.snow:nth-child(49) {
	--size: 0.8vw;
	--left-ini: 4vw;
	--left-end: 8vw;
	left: 22vw;
	animation: snowfall 12s linear infinite;
	animation-delay: -10s;
}

.snow:nth-child(50) {
	--size: 0.2vw;
	--left-ini: -4vw;
	--left-end: 4vw;
	left: 100vw;
	animation: snowfall 14s linear infinite;
	animation-delay: -9s;
}

.snow {
    color: white !important; 
    filter: blur(0.5px);
}

.snow:nth-child(2n) {
    filter: blur(1px);
    font-size: 40px;
}

.snow:nth-child(6n) {
    filter: blur(2px);
    font-size: 30px;
}

.snow:nth-child(10n) {
    filter: blur(5px);
    font-size: 30px;
}

  </style>
</head>
<body>
<div class="initial-snow">
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
      <div class="snow">&#10052;</div>
    </div>
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="navbar-brand">
       | Silent Specter Engine |
        </div>
      </nav>
    </div>
  </header>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-4 text-center">
      <img src="logo.png" alt="Logo" class="img-fluid rounded-circle" style="object-fit: cover;">
    </div>
  </div>
</div>

      <div class="col-md-8">
        <h3>Key</h3>
        <form method="POST">
          <div class="form-group">
            <input type="text" class="form-control" name="key" placeholder="Enter Key" autocomplete="off" required>
          </div>
                    
          <div class="form-group">
            <label><input type="checkbox" name="region[]" value="Global"> Global</label><br>
            <label><input type="checkbox" name="region[]" value="Korea (Bakımda)"> Korea</label><br>
            <label><input type="checkbox" name="region[]" value="Taiwan(Bakımda)"> Taiwan</label><br>
            <label><input type="checkbox" name="region[]" value="Vietnam(Yakında)"> Vietnam</label>
          </div>

          <button type="submit" class="btn btn-primary">Download</button>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer_section">
    <p>&copy; Nedense Sikesim Geldi Monsteri 🤔.</p>
    <p>Crack by <a href="https://t.me/LimonAbla" target="_blank">wenstreal</a></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
